# FConfig.NetStandard

./: ByteEncryption.cs  Events.cs  FByteEncryption.cs  FConfig.NetStandard.csproj  FConfig.NetStandard.nuspec  FConfig.NetStandard.sln  FConfig.cs  README.md
